{
  "name": "crypto-bot",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Tyrone Saulon",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2",
    "node-coinmarketcap": "^0.2.0",
    "request": "^2.87.0"
  }
}
